<html>
<head>
<title>Parts Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.5, user-scalable=yes"/>
<style>
p.a {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
  
p.b {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

.buttons {
  padding: 5px;
  text-align: center;
} 
 
.button {
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.float-parent-element { 
    width: 100%; 
    clear: both;
    min-height: 500px;
} 

.float-child-element { 
    float: left; 
    width: 50%; 
} 

.margins { 
    margin-left: 0%; 
    margin-bottom: 5%;
    min-height: 200px; 
} 

.borders { 
    border-style: solid;
    border-width: 5px;
    padding:15px;
} 

.filter {
    width: 350px;
}
.row{
   display:inline;
   float:left;
}
  
</style>
</head>
<body id="home">
<div class ="borders filter row"><script type="text/javascript" src="https://c0hct975.caspio.com/dp/a76ca000a7cbbe2abdcc4970bd9e/emb"></script></div>
<div class = "row" style="position: absolute; left: 37%;"><p class="a">Parts Dashboard</p></div>
<div class = "row" style="position: absolute; right: 5%;">
<nav>
  <ul>
   Dashboards
        <li>
        <a href="https://petestrailermart.github.io/AccountingDashboard/">AP</a>
    </li>
    <li>
        <a href="https://petestrailermart.github.io/InventoryDashboard/">Inventory</a>
    </li>
    <li>
        <a href="https://petestrailermart.github.io/OrientationDashboard/">Orientation</a>
    </li>
    <li>
        <a href="https://petestrailermart.github.io/PartsDashboard/">Parts</a>
    </li>
    <li>
        <a href="https://petestrailermart.github.io/SalesDashboard/">Sales</a>
    </li>
    <li>
        <a href="https://petestrailermart.github.io/DirectorDashboard/">Director</a>
    </li>
  </ul>
</nav>
</div>
<br><br><br><br><br><br><br>
        
<div class = "row" style="position: absolute; left: 40%;text-align: center;">
<p class="b">Parts Modules</p>
<button type="button button1" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca0003efd6688943f479bac41');">Parts Request</button>
<br>
<br>
<button type="button button1" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca000898718201f454399a9a1');">Review Parts Requests</button>
<br>
<br>
<button type="button button1" onclick="window.open('https://c0hct975.caspio.com/dp/a76ca000d154fad332ab41f383c9');">Reset Password</button>
<br>
<br>
</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="float-parent-element borders">
  <div>
     <script type="text/javascript" src="https://c0hct975.caspio.com/dp/a76ca000b544ba3184fa4ed48efc"></script>
  </div>
</div>
</body>
</html>
